[gd_scene format=3 uid="uid://b461kevhhtodw"]

[ext_resource type="Script" uid="uid://dp3gbf6lt6sld" path="res://scripts/Enemies/RangedEnemy.cs" id="1_4dwo7"]
[ext_resource type="PackedScene" uid="uid://cc1ccpvehcxfe" path="res://scenes/Bolts/MagicBolt.tscn" id="2_nyyta"]
[ext_resource type="Texture2D" uid="uid://dk4g87hy8ge4o" path="res://assets/enemiesAssets/Cowling/Cowling_Mage_2.png" id="3_2ysk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_istem"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnxm6"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xj4"]
atlas = ExtResource("3_2ysk3")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kstsp"]
atlas = ExtResource("3_2ysk3")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpv2p"]
atlas = ExtResource("3_2ysk3")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7kc"]
atlas = ExtResource("3_2ysk3")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa6sn"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3d0"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6x0d"]
atlas = ExtResource("3_2ysk3")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77nm"]
atlas = ExtResource("3_2ysk3")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0jyv"]
atlas = ExtResource("3_2ysk3")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkuav"]
atlas = ExtResource("3_2ysk3")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt528"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8pw"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5waa"]
atlas = ExtResource("3_2ysk3")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_viot3"]
atlas = ExtResource("3_2ysk3")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd0w6"]
atlas = ExtResource("3_2ysk3")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3cqw"]
atlas = ExtResource("3_2ysk3")
region = Rect2(240, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmfht"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shxy4"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o28q"]
atlas = ExtResource("3_2ysk3")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mdpx"]
atlas = ExtResource("3_2ysk3")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26x7"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3jp6"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqx6"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct2iw"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1tto"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fehim"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0oum"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hga"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0ap"]
atlas = ExtResource("3_2ysk3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sel1t"]
atlas = ExtResource("3_2ysk3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcxa"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rolcu"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yc2"]
atlas = ExtResource("3_2ysk3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ust3n"]
atlas = ExtResource("3_2ysk3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hhn"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysyfq"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghbjg"]
atlas = ExtResource("3_2ysk3")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8y8o"]
atlas = ExtResource("3_2ysk3")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efow8"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0igm"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhifj"]
atlas = ExtResource("3_2ysk3")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbwmg"]
atlas = ExtResource("3_2ysk3")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp0an"]
atlas = ExtResource("3_2ysk3")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_geou7"]
atlas = ExtResource("3_2ysk3")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls0"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpl3"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucpen"]
atlas = ExtResource("3_2ysk3")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45hsn"]
atlas = ExtResource("3_2ysk3")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvbwj"]
atlas = ExtResource("3_2ysk3")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruwc2"]
atlas = ExtResource("3_2ysk3")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlsum"]
atlas = ExtResource("3_2ysk3")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhknr"]
atlas = ExtResource("3_2ysk3")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk0vd"]
atlas = ExtResource("3_2ysk3")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbehb"]
atlas = ExtResource("3_2ysk3")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho25"]
atlas = ExtResource("3_2ysk3")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svpm5"]
atlas = ExtResource("3_2ysk3")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_me3g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_istem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kstsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7kc")
}],
"loop": 0,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa6sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6x0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0jyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkuav")
}],
"loop": 0,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt528")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5waa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd0w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3cqw")
}],
"loop": 0,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmfht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shxy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o28q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mdpx")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3jp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3jp6")
}],
"loop": 0,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct2iw")
}],
"loop": 0,
"name": &"hurt_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1tto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fehim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct2iw")
}],
"loop": 0,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0oum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sel1t")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ust3n")
}],
"loop": 1,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysyfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghbjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8y8o")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0igm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhifj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbwmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp0an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geou7")
}],
"loop": 1,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucpen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45hsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvbwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruwc2")
}],
"loop": 1,
"name": &"run_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlsum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk0vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svpm5")
}],
"loop": 1,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ye2nj"]
radius = 2.0

[node name="Cowling_Mag_Violet" type="CharacterBody2D" unique_id=1582282997]
script = ExtResource("1_4dwo7")
ProjectileScene = ExtResource("2_nyyta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=432843930]
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_me3g6")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1214157620]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ye2nj")
