[gd_scene format=3 uid="uid://biotqgtuns0y7"]

[ext_resource type="Texture2D" uid="uid://chd6vkd5w15kj" path="res://assets/worldAssets/rock.png" id="1_sswam"]

[node name="Rock" type="Node2D" unique_id=1306324067]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=367047795]
position = Vector2(0, -12)
texture = ExtResource("1_sswam")
