[gd_scene format=3 uid="uid://bt51edna771ep"]

[ext_resource type="Script" uid="uid://bsa0rddj7bo08" path="res://scripts/Buildings/Wall.cs" id="1_lv2cn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_usgnq"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg8xt"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D" unique_id=460904151]
script = ExtResource("1_lv2cn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=722140849]
texture = SubResource("PlaceholderTexture2D_usgnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=829303062]
shape = SubResource("RectangleShape2D_eg8xt")
