[gd_scene format=3 uid="uid://b0x3oltn6etlv"]

[ext_resource type="Script" uid="uid://cwu733v73mt6a" path="res://scripts/AI/AiGridManager.cs" id="1_6prgi"]
[ext_resource type="Script" uid="uid://cps7b3rtoppg3" path="res://scripts/AI/PathTester.cs" id="2_kodj3"]

[node name="AiSystem" type="Node" unique_id=80081562]

[node name="PathTester" type="Node2D" parent="." unique_id=143039849]
script = ExtResource("2_kodj3")

[node name="AiGridManager" type="Node" parent="." unique_id=1424219807]
script = ExtResource("1_6prgi")
