[gd_scene format=3 uid="uid://dmqi1ct61s1fm"]

[ext_resource type="Script" uid="uid://blca84csjif14" path="res://scripts/Buildings/Walls/Wall.cs" id="1_c088u"]
[ext_resource type="Texture2D" uid="uid://bgdibjj2ntpaq" path="res://assets/buildingsAssets/Walls/Stone_Wall.png" id="2_c088u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2hgy"]
atlas = ExtResource("2_c088u")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abari"]
atlas = ExtResource("2_c088u")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4gex"]
atlas = ExtResource("2_c088u")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjf3"]
atlas = ExtResource("2_c088u")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c088u"]
atlas = ExtResource("2_c088u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7egok"]
atlas = ExtResource("2_c088u")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdxp6"]
atlas = ExtResource("2_c088u")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxvp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2hgy")
}],
"loop": 1,
"name": &"corner_bottom_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abari")
}],
"loop": 1,
"name": &"corner_bottom_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4gex")
}],
"loop": 1,
"name": &"corner_top_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjf3")
}],
"loop": 1,
"name": &"corner_top_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c088u")
}],
"loop": 1,
"name": &"horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7egok")
}],
"loop": 0,
"name": &"vertical_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdxp6")
}],
"loop": 0,
"name": &"vertical_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtxbc"]
size = Vector2(16, 16)

[node name="StoneWall" type="StaticBody2D" unique_id=1329918865]
script = ExtResource("1_c088u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1769233361]
sprite_frames = SubResource("SpriteFrames_wxvp1")
animation = &"horizontal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083109595]
shape = SubResource("RectangleShape2D_mtxbc")
