[gd_scene format=3 uid="uid://r21vq6ae43yq"]

[ext_resource type="Texture2D" uid="uid://dx273j3rfnx3q" path="res://assets/testAI/Buildings/Walls/stone_wall_strip.png" id="1_24rrk"]
[ext_resource type="Script" uid="uid://bh2onjdai2r71" path="res://scripts/Buildings/Walls/Wall_Stone.cs" id="1_nyoxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyoxf"]
atlas = ExtResource("1_24rrk")
region = Rect2(0, 0, 688, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwuja"]
atlas = ExtResource("1_24rrk")
region = Rect2(688, 0, 688, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bef3"]
atlas = ExtResource("1_24rrk")
region = Rect2(1376, 0, 688, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt0v2"]
atlas = ExtResource("1_24rrk")
region = Rect2(2064, 0, 688, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy1dm"]
atlas = ExtResource("1_24rrk")
region = Rect2(0, 768, 688, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nn37"]
atlas = ExtResource("1_24rrk")
region = Rect2(688, 768, 688, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyr4c"]
atlas = ExtResource("1_24rrk")
region = Rect2(1376, 768, 688, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqwdr"]
atlas = ExtResource("1_24rrk")
region = Rect2(2064, 768, 688, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_usgnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyoxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwuja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bef3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt0v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nn37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyr4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqwdr")
}],
"loop": 1,
"name": &"Destruction",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gnwh"]
size = Vector2(16, 16)

[node name="Wall_Stone" type="StaticBody2D" unique_id=1005349461]
script = ExtResource("1_nyoxf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1773768620]
position = Vector2(-1.0000007, -1.5000002)
scale = Vector2(0.03488372, 0.032552082)
sprite_frames = SubResource("SpriteFrames_usgnq")
animation = &"Destruction"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2119962309]
shape = SubResource("RectangleShape2D_7gnwh")
